<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سوق محمود</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>سوق محمود</h1>
        <p>أهلاً بك في موقع الإعلانات المبوبة البسيط</p>
    </header>

    <main>
        <section class="category">
            <h2>📱 موبايلات</h2>
            <ul>
                <li>آيفون 13 برو - حاله ممتازة</li>
                <li>سامسونج A54 - جديد متبرشم</li>
            </ul>
        </section>

        <section class="category">
            <h2>🏠 عقارات</h2>
            <ul>
                <li>شقة 120م بمدينة نصر</li>
                <li>فيلا بحدائق أكتوبر</li>
            </ul>
        </section>

        <section class="category">
            <h2>🚗 سيارات</h2>
            <ul>
                <li>تويوتا كورولا 2020</li>
                <li>كيا سيراتو 2022</li>
            </ul>
        </section>

        <section class="category">
            <h2>💻 إلكترونيات</h2>
            <ul>
                <li>لاب توب HP Core i7</li>
                <li>شاشة LG 32 بوصة</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة © 2025</p>
    </footer>
</body>
</html>