body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f1f1f;
    text-align: center;
    padding: 2rem;
    border-bottom: 1px solid #333;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    color: #00c3ff;
}

main {
    padding: 2rem;
    display: grid;
    gap: 2rem;
}

.category {
    background-color: #1f1f1f;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.category h2 {
    border-bottom: 1px solid #333;
    padding-bottom: .5rem;
    color: #00e1ff;
}

.category ul {
    list-style: none;
    padding: 0;
}

.category li {
    margin: .5rem 0;
}

footer {
    text-align: center;
    background-color: #1f1f1f;
    padding: 1rem;
    margin-top: 2rem;
    font-size: .9rem;
    color: #bbb;
}